<?php
return [
    'headers' => [
      'top' => 'Top Header',
        'title' => 'Headers',
        'header' => 'Header',
    ],
    'sliders' => [
        'top' => 'Top Slider',
        'title' => 'Sliders',
        'slider' => 'Slider',
        'type' => "Media Type",
        'source' => "Media Source",
        'value' => "Media Value",
    ],
    'actions' => [
        'add' => ':attr Added Successfully.',
        'edit' => ':attr Updated Successfully.',
        'delete' => ':attr Deleted Successfully.',
    ],
    'roles' => [
        'admin' => 'Admin',
        'supervisor' => 'Supervisor',
        'writer' => 'Writer',
        'user' => 'Norma User'
    ],
    'general' => [
        'image'=> 'Image',
        'video'=> 'Video',
        'upload' => "Uploaded File",
        'file_upload'=> 'File Upload',
        'file'=> 'File',
        'link'=> 'Link',
        'the_link'=> 'The Link',
        'the_text'=> 'The Text',
        'text'=> 'Text',
        'in'=> 'In',
        'title' => 'Construction Website',
        'menu' => 'Menu',
        'sure' => 'Are You Sure ?',
        'confirm?' => 'Once Deleted You cannot undo this action',
        'confirm' => 'Confirm',
        'main_page' => 'Main Page',
        'cancel' => 'Cancel',
        'dashboard' => 'Dashboard',
        'search' => 'Search',
        'users' => 'Users',
        'user' => 'User',
        'profile' => 'Profile',
        'settings' => 'Settings',
        'logout' => 'Logout',
        'list' => 'List',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add' => 'Add',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'role' => 'Roles',
        'pic' => 'Image',
        'actions' => 'Actions',
        'enter' => "Enter your ",
        'submit' => "Submit",
        'projects' => 'Projects',
        'project' => 'Project',
        'logo' => 'Logo',
        'media' => 'Media',
        'title' => 'Title',
        'body' => 'Body',
        'article_media' => 'Article Media',
        'article_title' => 'Article Title',
        'article_body' => 'Article Body',
        'service_body' => 'Service Body',
        'status' => 'Status',
        'show_link' => 'Show Link',
        'message' => 'Message',
        'lang' => 'Language',
        'ends_at' => 'Ends At',
        'ar' => 'Arabic',
        'en' => 'English'
    ],
    'users' => [

    ]
];